# MTA-STS policy server — auto-enabled when mta-sts.${MSP_DOMAIN} has DNS records

# HTTP — ACME challenges + redirect to HTTPS
server {
    listen 80;
     listen [::]:80;
    server_name mta-sts.${MSP_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS — serve .well-known/mta-sts.txt
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name mta-sts.${MSP_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/mta-sts.${MSP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mta-sts.${MSP_DOMAIN}/privkey.pem;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Modern configuration https://ssl-config.mozilla.org/
    ssl_protocols TLSv1.3;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_prefer_server_ciphers off;

    root /var/www/well-known;

    location = /.well-known/mta-sts.txt {
        default_type text/plain;
    }

    location / {
        return 404;
    }
}
