worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;

    # Rate limiting for login endpoints — 5 attempts per minute per IP
    limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;

    # HTTP — ACME challenges + redirect to HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name ${MSP_DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS — reverse proxy to OpenSearch Dashboards
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name ${MSP_DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${MSP_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${MSP_DOMAIN}/privkey.pem;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000" always;

         # Modern configuration https://ssl-config.mozilla.org/
         ssl_protocols TLSv1.3;
         ssl_ecdh_curve X25519:prime256v1:secp384r1;
        ssl_prefer_server_ciphers off;

        # Resolve upstreams at request time via Docker's embedded DNS so
        # nginx can reload before opensearch-dashboards is running.
        resolver ${DNS_RESOLVER} valid=30s;
        set $dashboards http://opensearch-dashboards:5601;

        # Rate-limit the login endpoint to mitigate brute-force attacks
        location /auth/login {
            limit_req zone=login burst=3 nodelay;
            proxy_pass $dashboards;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass $dashboards;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_read_timeout 90s;
        }

        # Redirect home app (that read-only users can't use) to dashboards
        location = /app/home {
            return 302 /app/dashboards;
        }
    }
}
