worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    # HTTP only — serves ACME challenges while waiting for certbot
    server {
        listen 80;
        server_name ${MSP_DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /.well-known/ {
            root /var/www/well-known;
        }

        location / {
            return 503 "Waiting for TLS certificate — try again shortly.\n";
            default_type text/plain;
        }
    }
}
