# Postfix master.cf — receive-only service definitions
# Both ports accept inbound mail with the same restrictions from main.cf.
# No authentication on either port — DMARC report senders don't authenticate.
# Chroot disabled — no benefit inside a container.
#
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
# ==========================================================================
smtp      inet  n       -       n       -       -       smtpd
submission inet  n       -       n       -       -       smtpd
pickup    unix  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
proxymap  unix  -       -       n       -       -       proxymap
scache    unix  -       -       n       -       1       scache
discard   unix  -       -       n       -       -       discard
postlog   unix-dgram n  -       n       -       1       postlogd
